<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        display: flex;
        justify-content: space-between;
        flex: 0;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 440px;
        height: 400px;
        border: 2px solid black;
        padding: 20px;
      }
      button {
        margin-top: 60px;
      }
      label {
        width: 240px;
        display: inline-block;
        margin-top: 16px;
      }
      input {
        height: 40px;
      }
      footer {
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">logo</div>
      <div class="profile">
        <img src="" alt="profile pic" />
      </div>
    </header>
    <main>
      <form action="post">
        <h2>Sign Up</h2>
        <label for="username">Username </label>
        <input
          type="text"
          id="username"
          name="username"
          required
          placeholder="Your Username"
        />

        <label for="pass">Password </label>
        <input
          type="pass"
          id="pass"
          name="pass"
          required
          placeholder="Your Password"
        />

        <label for="conpass">Confirm Password </label>
        <input
          type="pass"
          id="pass"
          name="pass"
          required
          placeholder="Confirm Password "
        />

        <label for="email">Email </label>
        <input type="email" id="email" name="email" placeholder="Your E-mail" />

        <button type="submit">Sign Up</button>
      </form>
    </main>
    <footer>footer</footer>
  </body>
</html>
